# argonavis-javaee

./: .gitignore  README.md
cdi-project/: pom.xml
cdi-project/src/main/java/in/gilsondev/cdiproject/: Biblioteca.java  BibliotecaImpl.java  Main.java
cdi-project/src/main/java/in/gilsondev/cdiproject/enums/: LivroStatus.java
cdi-project/src/main/java/in/gilsondev/cdiproject/managedbeans/: Mail.java
cdi-project/src/main/java/in/gilsondev/cdiproject/pojos/: Livro.java  Usuario.java
cdi-project/src/main/java/in/gilsondev/cdiproject/qualifiers/: Random.java
cdi-project/src/main/java/in/gilsondev/cdiproject/services/: MailService.java  MailServiceImpl.java
cdi-project/src/main/java/in/gilsondev/cdiproject/storages/: BibliotecaJdbc.java  BibliotecaNoSql.java  BibliotecaRemote.java  BibliotecaStorage.java
cdi-project/src/main/java/in/gilsondev/cdiproject/utils/: RandomNumberGenerator.java
cdi-project/src/test/java/in/gilsondev/cdiproject/storages/: BibliotecaTeste.java
cdi-project/web/: index.xhtml
cdi-project/web/WEB-INF/: web.xml
